{
  "name": "cshaver.github.io",
  "version": "1.0.0",
  "description": "Personal site",
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "hexo": "^3.3.5",
    "hexo-browsersync": "^0.2.0",
    "hexo-deployer-git": "^0.2.0",
    "hexo-generator-archive": "^0.1.4",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-index": "^0.2.1",
    "hexo-generator-tag": "^0.2.0",
    "hexo-renderer-browserify": "^0.1.0",
    "hexo-renderer-handlebars": "^2.0.2",
    "hexo-renderer-markdown-it": "^3.4.1",
    "hexo-renderer-scss": "^1.0.2",
    "hexo-server": "^0.2.0",
    "node-sass": "^4.12.0",
    "node-sass-json-importer": "^3.0.2",
    "pretty-delaunay": "^1.0.2"
  },
  "hexo": {
    "version": "3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cshaver/cshaver.github.io.git"
  },
  "author": "Cristina Shaver <cristina.shaver@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cshaver/cshaver.github.io/issues"
  },
  "scripts": {
    "hexo": "hexo",
    "develop": "hexo server",
    "deploy": "git submodule foreach --recursive git pull && rm -rf .deploy_git/* && cp -R public/* .deploy_git/ && cd .deploy_git/ && git add -A && git commit -m \"Updated site ($(cd .. && git log develop -n 1 --pretty=format:\"%h\"))\" && git push && cd ../ && git add .deploy_git && git commit -m \"Update submodule ref\" && git push"
  },
  "homepage": "https://github.com/cshaver/cshaver.github.io#readme"
}
